   //此多仓接口为公众号丨YHY科技库，为粉丝提供便利整理而成，如有冒犯各位接口所属大神，请联系删除。
{
 
    "urls": [
                {
            "url": "https://github.ednovas.xyz/https://raw.githubusercontent.com/YHYkeji/TVBox/refs/heads/main/api.json",
            "name": "❥YHY丨YHY专线"
        },                   
      {
            "url": "https://gh.llkk.cc/https://raw.githubusercontent.com/YHYkeji/TVBox/refs/heads/main/api.json",
            "name": "❥YHY丨YHY专线备用1"
        },     
      {
            "url": "https://github.moeyy.xyz/https://raw.githubusercontent.com/YHYkeji/TVBox/refs/heads/main/api.json",
            "name": "❥YHY丨YHY专线备用2"
        },     
      {
            "url": "https://100km.top/0",
            "name": "❥YHY丨ray线路"
        },  

               {
            "url": "http://box.nianxin.top/tvbox/nx.json",
            "name": "❥YHY丨念心专线"
        },        
        {
            "url": "http://我不是.摸鱼儿.com",
            "name": "❥YHY丨摸鱼线路"
        }, 		
        {
            "url": "https://codeberg.org/yyhh/yyhg/raw/branch/master/Xboxb.json",
            "name": "❥YHY丨蓝色接口"
        }, 		
        {
            "url": "http://ok321.top/ok",
            "name": "❥YHY丨OK线路"
        }, 		
        {
            "url": "http://www.饭太硬.com/tv",
            "name": "❥YHY丨饭太硬线路"
        },          	
        {
            "url": "https://gitlab.com/duomv/dzhipy/-/raw/main/index.json",
            "name": "❥YHY丨道长线路"
        },                    
        {
            "url": "https://github.moeyy.xyz/https://raw.githubusercontent.com/xyq254245/xyqonlinerule/main/XYQTVBox.json",
            "name": "❥YHY丨香雅情线路"
        }, 
        {
            "url": "https://github.moeyy.xyz/https://raw.githubusercontent.com/PizazzGY/TVBox/main/api.json",
            "name": "❥YHY丨潇洒线路"
        },	
      {
            "url": "https://xn--tkh-mf3g9f.v.nxog.top/m/111.php?ou=公众号欧歌app&mz=index&jar=index&123&b=欧歌tkh",
            "name": "❥YHY丨讴歌线路"
        },    
        {
            "url": "http://tvbox.王二小放牛娃.top",
            "name": "❥YHY丨王二小线路"
        },		
        {
            "url": "https://100km.top/0",
            "name": "❥YHY丨Ray线路"
        },				   					
       {
            "url": "http://ttkx.live:55/天天开心",
            "name": "❥YHY丨开心线路"
        }, 
        {
            "url": "http://肥猫.com",
            "name": "❥YHY丨肥猫线路"
        },   		
        {
            "url": "https://download.kstore.space/download/2883/nzk/nzk0722.json",
            "name": "❥YHY丨D佬魔改线路"
        },   
        {
            "url": "https://xn--tkh-mf3g9f.v.nxog.top/m/111.php?ou=公众号欧歌app&mz=index&jar=index&123&b=欧歌tkh",
            "name": "❥YHY丨欧歌线路"
        }, 
        {
            "url": "https://github.moeyy.xyz/https://raw.githubusercontent.com/yoursmile66/TVBox/main/XC.json",
            "name": "❥YHY丨南风线路"
        }, 		
        {
            "url": "http://ygbh.live/box.php",
            "name": "❥YHY丨月光宝盒"
        },  
        {
            "url": "http://rihou.cc:88/荷城茶秀",
            "name": "❥YHY丨荷城线路"
        },  	
        {
            "url":"https://cdn05042023.gitlink.org.cn/feimao/jk/raw/branch/master/T4.json",
            "name": "❥YHY丨T4线路"
        },		
        {
            "url": "http://52pan.top:81/api/v3/file/get/174963/%E6%96%B0%E5%90%BE%E7%88%B1%E7%94%B5%E8%A7%86.m3u?sign=YNZLF47Iiy-W2feoThhKUmd4FcuNFHwEaR4JM7YaLf8%3D%3A0",
            "name": "❥YHY丨吾爱线路"
        },			
        {
            "url":"https://tv.xn--yhqu5zs87a.top",
            "name": "❥YHY丨采妮丝"
        },
        {
            "url":"http://cdn.qiaoji8.com/tvbox.json",
            "name": "❥YHY丨巧技线路"
        }		
    ]
}